<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AirfieldContext\**" />
    <Compile Remove="BoundedContext\**" />
    <Compile Include="AircraftContext\Services\Import.cs" />
    <EmbeddedResource Remove="AirfieldContext\**" />
    <EmbeddedResource Remove="BoundedContext\**" />
    <None Remove="AirfieldContext\**" />
    <None Remove="BoundedContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Whaally.Domain\Whaally.Domain.csproj" />
  </ItemGroup>

</Project>
