# Domain

./: .gitignore  .releaserc  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Whaally.Domain.sln  Whaally.Domain.sln.DotSettings  package.json
Whaally.Domain.Infrastructure.OrleansMarten/: IAggregateHandlerGrain.cs  ProtocolServices.cs  Whaally.Domain.Infrastructure.OrleansMarten.csproj
Whaally.Domain.Infrastructure.OrleansMarten/Converters/: ActivityContextConverter.cs
Whaally.Domain.Infrastructure.OrleansMarten/Grains/: AggregateHandlerGrain.cs
Whaally.Domain.Infrastructure.OrleansMarten/Surrogates/: CommandEnvelopeSurrogate.cs  CommandMetadataSurrogate.cs  EventMetadataSurrogate.cs  ReasonSurrogate.cs
samples/: Directory.Build.props  Readme.md
samples/Skyhop.Domain/: Readme.md  Skyhop.Domain.csproj
samples/Skyhop.Domain.AzureFunctions/: AggregateHandler.cs  AggregateIdentity.cs  Api.cs  Dockerfile  Skyhop.Domain.AzureFunctions.csproj
samples/Skyhop.Domain.AzureFunctions/Properties/: launchSettings.json
samples/Skyhop.Domain.Benchmark/: CommandBenchmark.cs  EvaluateApplyOperationBenchmark.cs  Program.cs  SagaBenchmarkTest.cs  Skyhop.Domain.Benchmark.csproj
samples/Skyhop.Domain.Benchmark/Aggregate/: ApplyEventBenchmark.cs  EmptyAggregateTest.cs  EvaluateCommandBenchmark.cs  GetAggregateBenchmark.cs
samples/Skyhop.Domain.Benchmark/Command/: StageEventBenchmark.cs
samples/Skyhop.Domain.Benchmark/Properties/: launchSettings.json
samples/Skyhop.Domain.Tests/: DomainTest.cs  Skyhop.Domain.Tests.csproj
samples/Skyhop.Domain.Tests/AircraftContext/Sagas/: OnAircraftChanged_Saga_Tests.cs  OnDepartureTests.cs
samples/Skyhop.Domain.Tests/FlightContext/Commands/: Create_Command_Tests.cs  OnAircraftChangedTriggersSaga.cs  RemoveAircraft_Command_Tests.cs  SetAircraftTests.cs  SetAircraft_Command_Tests.cs
samples/Skyhop.Domain/Infrastructure/: DictionaryExtensions.cs
samples/Skyhop.Hosting/: Dockerfile  DomainHelpers.cs  Flags.cs  Program.cs  Readme.md  Skyhop.Hosting.csproj  Skyhop.Hosting.http  appsettings.json
samples/Skyhop.Hosting.Tests/: ApplicationFactory.cs  IntegrationTest.cs  Skyhop.Hosting.Tests.csproj
samples/Skyhop.Hosting.Tests/Integration/: FlightControllerTests.cs
samples/Skyhop.Hosting/Controllers/: FlightController.cs
samples/Skyhop.Hosting/Properties/: launchSettings.json
src/: Directory.Build.props
src/Whaally.Domain/: ActivityContextExtensions.cs  AggregateHandlerExtensions.cs  DefaultEvaluationAgent.cs  Domain.cs  DomainContext.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Whaally.Domain.csproj
src/Whaally.Domain.Benchmark/: Readme.md  Whaally.Domain.Benchmark.csproj
src/Whaally.Domain.Infrastructure.OrleansHost/: IAggregateHandlerGrain.cs  OrleansAggregateHandlerFactory.cs  OrleansAggregateProviderFactory.cs  ProtocolServices.cs  Readme.md  Whaally.Domain.Infrastructure.OrleansHost.csproj
src/Whaally.Domain.Infrastructure.OrleansHost.MartenPersistence/: AggregateHandlerGrain.cs  Readme.md  Whaally.Domain.Infrastructure.OrleansHost.MartenPersistence.csproj
src/Whaally.Domain.Infrastructure.OrleansHost/Converters/: ActivityContextConverter.cs  CommandEnvelopeConverter.cs  CommandMetadataConverter.cs  EventEnvelopeConverter.cs  EventMetadataConverter.cs  GenericResultBaseConverter.cs  ReasonConverter.cs  ResultConverter.cs
src/Whaally.Domain.Infrastructure.OrleansHost/Grains/: AbstractAggregateHandlerGrain.cs
src/Whaally.Domain.Infrastructure.OrleansHost/Surrogates/: ActivityContextSurrogate.cs  CommandEnvelopeSurrogate.cs  CommandMetadataSurrogate.cs  CurrencySurrogate.cs  EventEnvelopeSurrogate.cs  EventMetadataSurrogate.cs  GenericEventEnvelopeSurrogate.cs  GenericResultSurrogate.cs  ReasonSurrogate.cs  ResultSurrogate.cs
src/Whaally.Domain.Infrastructure.OrleansMarten/: AggregateProviderFactory.cs  Whaally.Domain.Infrastructure.OrleansMarten.csproj
src/Whaally.Domain.Infrastructure.OrleansMarten/Converters/: CommandEnvelopeConverter.cs  CommandMetadataConverter.cs  EventEnvelopeConverter.cs  EventMetadataConverter.cs  GenericResultBaseConverter.cs  ReasonConverter.cs  ResultConverter.cs
src/Whaally.Domain.Infrastructure.OrleansMarten/Surrogates/: ActivityContextSurrogate.cs  CurrencySurrogate.cs  EventEnvelopeSurrogate.cs  GenericEventEnvelopeSurrogate.cs  GenericResultSurrogate.cs  ResultSurrogate.cs
src/Whaally.Domain/Abstractions/: IContext.cs  IEvaluationAgent.cs  IMessage.cs  IMessageEnvelope.cs  IMessageHandler.cs  IMessageMetadata.cs  IOperation.cs  IProvideAggregateInstance.cs
src/Whaally.Domain/Aggregate/: DefaultAggregateHandler.cs  DefaultAggregateHandlerFactory.cs  Readme.md
src/Whaally.Domain/Command/: CommandEnvelope.cs  CommandHandlerContext.cs  CommandMetadata.cs  Readme.md
src/Whaally.Domain/Event/: EventEnvelope.cs  EventHandlerContext.cs  EventMetadata.cs  Readme.md
src/Whaally.Domain/Saga/: Readme.md  SagaContext.cs
src/Whaally.Domain/Service/: Readme.md  ServiceEnvelope.cs  ServiceHandlerContext.cs  ServiceMetadata.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Skyhop.Domain.AzureFunctions.Tests/: AggregateIdentityTests.cs  AzureFunctionsTest.cs  AzureFunctionsTestContainerFixture.cs  Skyhop.Domain.AzureFunctions.Tests.csproj
tests/Skyhop.Domain.Tests/: Skyhop.Domain.Tests.csproj  SkyhopCommandTest.cs  SkyhopEventTest.cs  SkyhopSagaTest.cs  SkyhopServiceTest.cs
tests/Skyhop.Hosting.Tests/: IntegrationTest.cs  Skyhop.Hosting.Tests.csproj
tests/Skyhop.Hosting.Tests/Integration/: FlightControllerTests.cs
tests/Whaally.Domain.Tests/: AggregateTests.cs  CommandTest.cs  DomainTest.cs  DomainTests.cs  EventTest.cs  RecursiveServiceInvocationTest.cs  SagaTest.cs  ServiceProviderExtensionTests.cs  ServiceTest.cs  ServiceTests.cs  TypeInferenceTests.cs  Usings.cs  Whaally.Domain.Tests.csproj
tests/Whaally.Domain.Tests/Domain/: DependencyContainer.cs  TestAggregate.cs  TestCommand.cs  TestEvent.cs  TestParentService.cs  TestService.cs
tests/Whaally.Domain.Tests/Fixtures/: ClusterCollection.cs  ClusterFixture.cs
(+66 files in other folders)
