<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Settings that append the existing setting value -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Update="FluentResults" Version="3.15.2" />
		<PackageReference Update="Marten" Version="7.16.0" />
		<PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Update="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Update="Microsoft.Orleans.Client" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.EventSourcing" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Sdk" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Serialization.Protobuf" Version="8.1.0" />
		<PackageReference Update="Microsoft.Orleans.Server" Version="8.1.0" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Update="NetTopologySuite" Version="2.5.0" />
		<PackageReference Update="Npgsql" Version="7.0.4" />
		<PackageReference Update="Serilog" Version="2.12.0" />
		<PackageReference Update="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2"/>
		<PackageReference Update="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>