<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/$(Configuration)/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(ProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build/$(Configuration)/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BaseArtifactsPath)/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/</PackageOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugType Condition="'$(codecov)' != ''">full</DebugType>
    <SignAssembly>false</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/whaally/domain/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
  </PropertyGroup>

</Project>