<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Settings that append the existing setting value -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Marten" Version="6.4.1" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Update="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Update="Npgsql" Version="7.0.4" />
		<PackageReference Update="Serilog" Version="2.12.0" />
		<PackageReference Update="System.Text.Json" Version="8.0.0" />
		<PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Update="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="7.2.4" />
		<PackageReference Update="Microsoft.Orleans.EventSourcing" Version="7.2.4" />
		<PackageReference Update="Microsoft.Orleans.Serialization.Protobuf" Version="7.2.4" />
		<PackageReference Update="Microsoft.Orleans.Server" Version="7.2.4" />
		<PackageReference Update="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.2" />
		<PackageReference Update="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.1" />
		<PackageReference Update="Microsoft.Orleans.Sdk" Version="7.2.4" />
	</ItemGroup>

</Project>