<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Whaally.Domain\Whaally.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Aggregate\" />
    </ItemGroup>

</Project>
