<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
    <ProjectCategory>tests</ProjectCategory>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

</Project>