<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Marten" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\samples\Skyhop.Hosting\Skyhop.Hosting.csproj" />
    </ItemGroup>

</Project>
