<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Skyhop.Domain\Skyhop.Domain.csproj" />
    <ProjectReference Include="..\Whaally.Domain.Tests\Whaally.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
