<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Whaally.Domain\Whaally.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS0618</NoWarn>
	</PropertyGroup>
	
</Project>
